# ChileRoomie

./: pom.xml
src/main/java/com/chileroomie/chileroomieapp/: ChileroomieappApplication.java  ServletInitializer.java  imgConfig.java
src/main/java/com/chileroomie/chileroomieapp/controladores/: ControladorArriendo.java  ControladorLogin.java  Controladores.java
src/main/java/com/chileroomie/chileroomieapp/controllers/: Controladores.java
src/main/java/com/chileroomie/chileroomieapp/modelos/: Arriendo.java  Caracteristica.java  Direccion.java  FormularioCrear.java  FormularioUsuario.java  Gusto.java  Imagenes.java  Usuario.java  UsuarioLogin.java
src/main/java/com/chileroomie/chileroomieapp/models/: Usuario.java  UsuarioLogin.java
src/main/java/com/chileroomie/chileroomieapp/repositorios/: ArriendoRepositorio.java  CaracteristicaRepositorio.java  DireccionRepositorio.java  GustoRepositorio.java  ImagenesRepositorio.java  UsuarioRepositorio.java
src/main/java/com/chileroomie/chileroomieapp/servicios/: ArriendoServicio.java  CaracteristicaServicio.java  DireccionServicio.java  EmailService.java  GustoServicio.java  ImagenesServicio.java  LoginServicio.java
src/main/resources/: application.properties
src/main/resources/static/css/: EditarPerfilUsuario.css  EditarPublicacion.css  Home.css  Posteo.css  Publicacion.css  perfilUsuario.css
src/main/webapp/WEB-INF/views/: AddImage.jsp  EditarPerfilUsuario.jsp  EditarPublicacion.jsp  Home.jsp  Login.jsp  PerfilDeUsuario.jsp  Posteo.jsp  Publicacion.jsp  Registro.jsp  Verified.jsp  notVerified.jsp  registroylogin(Referencia).jsp  registroylogin.jsp
src/test/java/com/chileroomie/chileroomieapp/: ChileroomieappApplicationTests.java
